VITE_SUPABASE_PROJECT_ID="jypdyiacjdxcphhlxsox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cGR5aWFjamR4Y3BoaGx4c294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzM0ODMsImV4cCI6MjA4NDE0OTQ4M30.3ehnYoYpRdrikEoKc7tY2cM9SPPV_nIn6rEbDQR73XU"
VITE_SUPABASE_URL="https://jypdyiacjdxcphhlxsox.supabase.co"
